# practice-pom-cucumber

./: c.txt  pom.xml
src/test/java/features/: NewFeature.feature  SearchGames.feature
src/test/java/pages/: BasePage.java  HomePage.java  NavBarPage.java
src/test/java/parallelCucumber/: SearchGamesParallel.feature  TestRunnerParallel.java
src/test/java/runner/: TestRunner.java
src/test/java/settings/: DriverSetup.java  PropertiesFile.java  WaitingTimeSetup.java  config.properties
src/test/java/steps/: CommonSteps.java  Hooks.java  NavBarSteps.java
src/test/java/utils/: CommonMethods.java  Screen.java
src/test/resources/: extent-config.xml  extent.properties
test-output/Spark/: ExtentSpark.html
